syntax = "v1"

info(
    title: "开户国家管理接口"
    desc: "提供开户国家的增删改查功能"
    version: "v1.0"
)

import "../../common/types.api"

@server(
    prefix: /api/country
    group: country
    jwt: Auth
    middleware: SignCheck, JwtAuth
    tags: "国家管理"
)
service admin {
    @doc(
        summary: "创建国家"
        description: "创建新的开户国家。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.create"
    )
    @handler createCountry
    post /countries (CreateCountryReq) returns (CreateCountryResp)

    @doc(
        summary: "国家列表"
        description: "获取开户国家列表。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.list"
    )
    @handler listCountries
    get /countries (ListCountryReq) returns (ListCountryResp)

    @doc(
        summary: "国家详情"
        description: "根据ID获取国家详情。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.detail"
    )
    @handler getCountry
    get /countries/:id (IdReq) returns (GetCountryResp)

    @doc(
        summary: "更新国家"
        description: "更新国家信息。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.update"
    )
    @handler updateCountry
    put /countries/:id (UpdateCountryReq) returns (BaseResp)

    @doc(
        summary: "删除国家"
        description: "删除国家。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.delete"
    )
    @handler deleteCountry
    delete /countries/:id (IdReq) returns (BaseResp)

    @doc(
        summary: "更新国家状态"
        description: "启用或禁用国家。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.status"
    )
    @handler updateCountryStatus
    put /countries/:id/status (UpdateCountryStatusReq) returns (BaseResp)

    @doc(
        summary: "国家使用统计"
        description: "获取国家使用统计信息。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.stats"
    )
    @handler getCountryStats
    get /countries/stats (GetCountryStatsReq) returns (GetCountryStatsResp)

    @doc(
        summary: "批量导入国家"
        description: "批量导入国家数据。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.batchImport"
    )
    @handler batchImportCountries
    post /countries/batch-import (BatchImportCountriesReq) returns (BatchImportCountriesResp)

    @doc(
        summary: "更新国家排序"
        description: "更新国家排序。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.updateSort"
    )
    @handler updateCountrySort
    put /countries/sort (UpdateCountrySortReq) returns (BaseResp)

    @doc(
        summary: "获取导入模板"
        description: "获取批量导入模板文件。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.country.importTemplate"
    )
    @handler getImportTemplate
    get /countries/import-template (GetImportTemplateReq) returns (GetImportTemplateResp)
}

type (
    // 创建国家请求
    CreateCountryReq {
        Code string `json:"code"`          // 国家代码
        Name string `json:"name"`          // 国家名称
        NameEn string `json:"nameEn"`      // 英文名称
        Currency string `json:"currency"`   // 货币代码
        PhoneCode string `json:"phoneCode"` // 电话区号
        Sort int `json:"sort,default=0,optional"` // 排序
        Description string `json:"description,optional"` // 描述
    }

    // 创建国家响应
    CreateCountryResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data CountryInfo `json:"data"` // 数据
    }

    // 列表请求
    ListCountryReq {
        Page int64 `form:"page,default=1,optional"`      // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        Keyword string `form:"keyword,optional"`             // 名称/代码 模糊查询
        Status int32 `form:"status,optional"`                // 状态筛选
        SortBy string `form:"sortBy,default=sort,optional"`   // 排序字段：sort-排序, name-名称, code-代码, createdAt-创建时间
        SortOrder string `form:"sortOrder,default=asc,optional"` // 排序方向：asc-升序, desc-降序
    }

    // 列表响应
    ListCountryResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data CountryListData `json:"data"` // 数据
    }

    // 国家列表数据
    CountryListData {
        Total int64 `json:"total"` // 总记录数
        List []CountryInfo `json:"list"` // 列表
    }

    // 详情响应
    GetCountryResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data CountryInfo `json:"data"` // 数据
    }

    // 更新国家请求
    UpdateCountryReq {
        Id int64 `path:"id"`              // 国家ID
        Code string `json:"code"`          // 国家代码
        Name string `json:"name"`          // 国家名称
        NameEn string `json:"nameEn"`      // 英文名称
        Currency string `json:"currency"`   // 货币代码
        PhoneCode string `json:"phoneCode"` // 电话区号
        Sort int `json:"sort,optional"`    // 排序
        Description string `json:"description,optional"` // 描述
    }

    // 更新国家状态请求
    UpdateCountryStatusReq {
        Id int64 `path:"id"`              // 国家ID
        Status int32 `json:"status"`       // 状态：1启用 0禁用
    }

    // 国家使用统计请求
    GetCountryStatsReq {
        StartTime string `form:"startTime,optional"` // 开始时间
        EndTime string `form:"endTime,optional"` // 结束时间
        CountryId int64 `form:"countryId,optional"` // 国家ID筛选
        Status int32 `form:"status,optional"` // 状态筛选
    }

    // 国家使用统计响应
    GetCountryStatsResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data CountryStatsData `json:"data"` // 数据
    }

    // 国家使用统计数据
    CountryStatsData {
        TotalCountries int64 `json:"totalCountries"` // 总国家数
        ActiveCountries int64 `json:"activeCountries"` // 活跃国家数
        InactiveCountries int64 `json:"inactiveCountries"` // 非活跃国家数
        TotalUsers int64 `json:"totalUsers"` // 总用户数
        TotalAccounts int64 `json:"totalAccounts"` // 总账户数
        TotalApplications int64 `json:"totalApplications"` // 总申请数
        TopCountries []TopCountryData `json:"topCountries"` // 热门国家排行
        CountryUsageTrend []CountryUsageTrend `json:"countryUsageTrend"` // 国家使用趋势
        MonthlyStats []MonthlyStat `json:"monthlyStats"` // 月度统计
    }

    // 热门国家数据
    TopCountryData {
        CountryId int64 `json:"countryId"` // 国家ID
        CountryCode string `json:"countryCode"` // 国家代码
        CountryName string `json:"countryName"` // 国家名称
        UserCount int64 `json:"userCount"` // 用户数量
        AccountCount int64 `json:"accountCount"` // 账户数量
        ApplicationCount int64 `json:"applicationCount"` // 申请数量
        UsageRate string `json:"usageRate"` // 使用率
        LastUsedAt string `json:"lastUsedAt"` // 最后使用时间
    }

    // 国家使用趋势
    CountryUsageTrend {
        Date string `json:"date"` // 日期
        CountryId int64 `json:"countryId"` // 国家ID
        CountryName string `json:"countryName"` // 国家名称
        UserCount int64 `json:"userCount"` // 用户数量
        AccountCount int64 `json:"accountCount"` // 账户数量
        ApplicationCount int64 `json:"applicationCount"` // 申请数量
    }

    // 批量导入国家请求
    BatchImportCountriesReq {
        FileUrl string `json:"fileUrl"` // 文件URL
        FileType string `json:"fileType"` // 文件类型：excel, csv
        SkipHeader bool `json:"skipHeader,default=true,optional"` // 是否跳过表头
        UpdateExisting bool `json:"updateExisting,default=false,optional"` // 是否更新已存在的记录
        DryRun bool `json:"dryRun,default=false,optional"` // 是否只是预览（不实际导入）
    }

    // 批量导入国家响应
    BatchImportCountriesResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data BatchImportData `json:"data"` // 数据
    }

    // 批量导入数据
    BatchImportData {
        TaskId string `json:"taskId"` // 任务ID
        TotalCount int64 `json:"totalCount"` // 总记录数
        SuccessCount int64 `json:"successCount,optional"` // 成功数量
        FailedCount int64 `json:"failedCount,optional"` // 失败数量
        SkippedCount int64 `json:"skippedCount,optional"` // 跳过数量
        Status string `json:"status"` // 状态：pending-待处理, processing-处理中, completed-已完成, failed-失败
        Errors []ImportError `json:"errors,optional"` // 错误信息
        StartTime string `json:"startTime"` // 开始时间
        EndTime string `json:"endTime,optional"` // 结束时间
    }

    // 导入错误
    ImportError {
        Row int64 `json:"row"` // 行号
        Field string `json:"field"` // 字段名
        Value string `json:"value"` // 字段值
        Error string `json:"error"` // 错误信息
    }

    // 更新国家排序请求
    UpdateCountrySortReq {
        CountrySorts []CountrySortItem `json:"countrySorts"` // 国家排序列表
    }

    // 国家排序项
    CountrySortItem {
        CountryId int64 `json:"countryId"` // 国家ID
        Sort int32 `json:"sort"` // 排序值
    }

    // 获取导入模板请求
    GetImportTemplateReq {
        FileType string `form:"fileType,default=excel,optional"` // 文件类型：excel, csv
    }

    // 获取导入模板响应
    GetImportTemplateResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data ImportTemplateData `json:"data"` // 数据
    }

    // 导入模板数据
    ImportTemplateData {
        DownloadUrl string `json:"downloadUrl"` // 下载链接
        FileName string `json:"fileName"` // 文件名
        FileSize int64 `json:"fileSize"` // 文件大小
        ContentType string `json:"contentType"` // 内容类型
        ExpireTime string `json:"expireTime"` // 过期时间
        SampleData []map[string]interface{} `json:"sampleData"` // 示例数据
        FieldMapping map[string]string `json:"fieldMapping"` // 字段映射说明
    }
)
