syntax = "v1"

info(
    title: "提现审核接口"
    desc: "管理端审核提现申请"
    version: "v1.0"
)

import "../../common/types.api"

@server(
    prefix: /api/fams/bank/withdrawal
    group: famsBankWithdrawal
    tags: "银行提现"
)
service admin {
    @doc(
        summary: "提现审核列表"
        description: "分页查看提现审核列表"
        id: "admin.audit.withdrawal.list"
    )
    @handler listWithdrawals
    get / (ListWithdrawalsReq) returns (ListWithdrawalsResp)

    @doc(
        summary: "提现审核详情"
        description: "查看提现审核详情"
        id: "admin.audit.withdrawal.detail"
    )
    @handler getWithdrawal
    get /:id (IdReq) returns (GetWithdrawalResp)

    @doc(
        summary: "审核通过"
        description: "提现审核通过，扣减冻结余额并下发出金指令"
        id: "admin.audit.withdrawal.approve"
    )
    @handler approveWithdrawal
    post /:id/approve (ApproveWithdrawalReq) returns (BaseResp)

    @doc(
        summary: "审核拒绝"
        description: "提现审核拒绝，解冻返还余额"
        id: "admin.audit.withdrawal.reject"
    )
    @handler rejectWithdrawal
    post /:id/reject (RejectWithdrawalReq) returns (BaseResp)

    @doc(
        summary: "批量审核通过"
        description: "批量审量通过多个提现申请"
        id: "admin.audit.withdrawal.batchApprove"
    )
    @handler batchApproveWithdrawals
    post /batch-approve (BatchApproveWithdrawalsReq) returns (BaseResp)

    @doc(
        summary: "批量审核拒绝"
        description: "批量审核拒绝多个提现申请"
        id: "admin.audit.withdrawal.batchReject"
    )
    @handler batchRejectWithdrawals
    post /batch-reject (BatchRejectWithdrawalsReq) returns (BaseResp)

    @doc(
        summary: "提现统计"
        description: "获取提现统计数据"
        id: "admin.audit.withdrawal.stats"
    )
    @handler getWithdrawalStats
    get /stats (GetWithdrawalStatsReq) returns (GetWithdrawalStatsResp)
}

type (
    ListWithdrawalsReq {
        Page int64 `form:"page,default=1,optional"` // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        Keyword string `form:"keyword,optional"` // 关键词搜索（提现单号、客户邮箱、客户经理邮箱）
        Status string `form:"status,optional"` // 状态筛选：Requested-待审核, UnderReview-审核中, Approved-已通过, Rejected-已拒绝, Settled-已完成
        CustomerId int64 `form:"customerId,optional"` // 客户ID筛选
        ManagerId int64 `form:"managerId,optional"` // 客户经理ID筛选
        AuditorId int64 `form:"auditorId,optional"` // 审核人ID筛选
        Symbol string `form:"symbol,optional"` // 币种筛选
        MinAmount string `form:"minAmount,optional"` // 最小金额
        MaxAmount string `form:"maxAmount,optional"` // 最大金额
        WithdrawTimeStart string `form:"withdrawTimeStart,optional"` // 提现开始时间
        WithdrawTimeEnd string `form:"withdrawTimeEnd,optional"` // 提现结束时间
        AuditTimeStart string `form:"auditTimeStart,optional"` // 审核开始时间
        AuditTimeEnd string `form:"auditTimeEnd,optional"` // 审核结束时间
    }

    WithdrawalBrief {
        Id int64 `json:"id"` // ID
        WithdrawNumber string `json:"withdrawNumber"` // 提现单号
        CustomerId int64 `json:"customerId"` // 客户ID
        CustomerName string `json:"customerName"` // 客户姓名
        CustomerEmail string `json:"customerEmail"` // 客户邮箱
        CustomerPhone string `json:"customerPhone"` // 客户电话
        ManagerId int64 `json:"managerId"` // 客户经理ID
        ManagerName string `json:"managerName"` // 客户经理姓名
        ManagerLevel string `json:"managerLevel"` // 客户经理级别
        UserWalletId int64 `json:"userWalletId"` // 用户钱包ID
        WalletAddressId int64 `json:"walletAddressId"` // 钱包地址ID
        WithdrawAddress string `json:"withdrawAddress"` // 提现地址
        WithdrawAmount string `json:"withdrawAmount"` // 提现金额
        WithdrawFee string `json:"withdrawFee"` // 提现手续费
        ActualAmount string `json:"actualAmount"` // 实际到账金额
        Symbol string `json:"symbol"` // 币种
        Status string `json:"status"` // 状态：Requested-待审核, UnderReview-审核中, Approved-已通过, Rejected-已拒绝, Settled-已完成
        StatusText string `json:"statusText"` // 状态文本
        WithdrawTime int64 `json:"withdrawTime"` // 提现时间（毫秒级时间戳）
        AuditorId int64 `json:"auditorId"` // 审核人ID
        AuditorName string `json:"auditorName"` // 审核人姓名
        AuditTime int64 `json:"auditTime"` // 审核时间（毫秒级时间戳）
        AuditNote string `json:"auditNote"` // 审核意见
        AuditResult string `json:"auditResult"` // 审核结果
        Note string `json:"note"` // 备注
        CreatedAt string `json:"createdAt"` // 创建时间
        UpdatedAt string `json:"updatedAt"` // 更新时间
    }

    ListWithdrawalsResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data WithdrawalListData `json:"data"` // 数据
    }

    WithdrawalListData {
        Total int64 `json:"total"` // 总记录数
        List []WithdrawalBrief `json:"list"` // 列表
    }

    GetWithdrawalResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data WithdrawalDetail `json:"data"` // 数据
    }

    WithdrawalDetail {
        Id int64 `json:"id"` // ID
        WithdrawNumber string `json:"withdrawNumber"` // 提现单号
        CustomerId int64 `json:"customerId"` // 客户ID
        CustomerName string `json:"customerName"` // 客户姓名
        CustomerEmail string `json:"customerEmail"` // 客户邮箱
        CustomerPhone string `json:"customerPhone"` // 客户电话
        ManagerId int64 `json:"managerId"` // 客户经理ID
        ManagerName string `json:"managerName"` // 客户经理姓名
        ManagerLevel string `json:"managerLevel"` // 客户经理级别
        UserWalletId int64 `json:"userWalletId"` // 用户钱包ID
        WalletAddressId int64 `json:"walletAddressId"` // 钱包地址ID
        WithdrawAddress string `json:"withdrawAddress"` // 提现地址
        Network string `json:"network"` // 网络类型
        Tag string `json:"tag"` // 地址标签
        WithdrawAmount string `json:"withdrawAmount"` // 提现金额
        WithdrawFee string `json:"withdrawFee"` // 提现手续费
        ActualAmount string `json:"actualAmount"` // 实际到账金额
        Symbol string `json:"symbol"` // 币种
        Status string `json:"status"` // 状态：Requested-待审核, UnderReview-审核中, Approved-已通过, Rejected-已拒绝, Settled-已完成
        StatusText string `json:"statusText"` // 状态文本
        WithdrawTime int64 `json:"withdrawTime"` // 提现时间（毫秒级时间戳）
        AuditorId int64 `json:"auditorId"` // 审核人ID
        AuditorName string `json:"auditorName"` // 审核人姓名
        AuditTime int64 `json:"auditTime"` // 审核时间（毫秒级时间戳）
        AuditNote string `json:"auditNote"` // 审核意见
        AuditResult string `json:"auditResult"` // 审核结果
        Note string `json:"note"` // 备注
        CreatedAt string `json:"createdAt"` // 创建时间
        UpdatedAt string `json:"updatedAt"` // 更新时间
    }

    ApproveWithdrawalReq {
        Id int64 `path:"id"` // ID
        Note string `json:"note,optional"` // 备注
    }

    RejectWithdrawalReq {
        Id int64 `path:"id"` // ID
        Note string `json:"note"` // 备注
    }

    // 批量审核通过请求
    BatchApproveWithdrawalsReq {
        Ids []int64 `json:"ids"` // 提现ID列表
        Note string `json:"note,optional"` // 备注
    }

    // 批量审核拒绝请求
    BatchRejectWithdrawalsReq {
        Ids []int64 `json:"ids"` // 提现ID列表
        Note string `json:"note"` // 备注
    }

    // 获取提现统计请求
    GetWithdrawalStatsReq {
        StartTime int64 `form:"startTime,optional"` // 开始时间（毫秒级时间戳）
        EndTime int64 `form:"endTime,optional"` // 结束时间（毫秒级时间戳）
        Symbol string `form:"symbol,optional"` // 币种筛选
        ManagerId int64 `form:"managerId,optional"` // 客户经理ID筛选
    }

    // 获取提现统计响应
    GetWithdrawalStatsResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data WithdrawalStatsData `json:"data"` // 数据
    }

    // 提现统计数据
    WithdrawalStatsData {
        TotalCount int64 `json:"totalCount"` // 总提现笔数
        TotalAmount string `json:"totalAmount"` // 总提现金额
        TotalFee string `json:"totalFee"` // 总手续费
        TotalActualAmount string `json:"totalActualAmount"` // 总实际到账金额
        PendingCount int64 `json:"pendingCount"` // 待审核笔数
        PendingAmount string `json:"pendingAmount"` // 待审核金额
        ApprovedCount int64 `json:"approvedCount"` // 已通过笔数
        ApprovedAmount string `json:"approvedAmount"` // 已通过金额
        RejectedCount int64 `json:"rejectedCount"` // 已拒绝笔数
        RejectedAmount string `json:"rejectedAmount"` // 已拒绝金额
        SettledCount int64 `json:"settledCount"` // 已完成笔数
        SettledAmount string `json:"settledAmount"` // 已完成金额
        CurrencyStats []CurrencyStat `json:"currencyStats"` // 币种统计
        DailyStats []DailyStat `json:"dailyStats"` // 每日统计
    }
)