syntax = "v1"

info(
    title: "资金明细管理接口"
    desc: "提供管理后台的资金明细查询功能"
    version: "v1.0"
)

import "../../common/types.api"

@server(
    prefix: /api/fund
    group: fund
    jwt: Auth
    middleware: SignCheck, JwtAuth
    tags: "资金明细"
)
service admin {
    @doc(
        summary: "资金明细列表"
        description: "获取资金明细列表，支持多维度筛选。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.fund.list"
    )
    @handler listFundDetails
    get /fund-details (ListFundDetailsReq) returns (ListFundDetailsResp)

    @doc(
        summary: "资金明细详情"
        description: "根据ID获取资金明细详情。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.fund.detail"
    )
    @handler getFundDetail
    get /fund-details/:id (IdReq) returns (GetFundDetailResp)

    @doc(
        summary: "资金统计总览"
        description: "获取资金统计总览数据。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.fund.summary"
    )
    @handler getFundSummary
    get /fund-summary (GetFundSummaryReq) returns (GetFundSummaryResp)

    @doc(
        summary: "用户资金明细"
        description: "获取指定用户的资金明细。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.fund.userDetails"
    )
    @handler getUserFundDetails
    get /users/:userId/fund-details (GetUserFundDetailsReq) returns (ListFundDetailsResp)

    @doc(
        summary: "代理资金明细"
        description: "获取指定代理及其下级用户的资金明细。请求头: Authorization, X-Timestamp, X-Sign"
        id: "admin.fund.agentDetails"
    )
    @handler getAgentFundDetails
    get /agents/:agentId/fund-details (GetAgentFundDetailsReq) returns (ListFundDetailsResp)
}

type (
    // 资金明细列表请求
    ListFundDetailsReq {
        Page int64 `form:"page,default=1,optional"`      // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        
        // 搜索条件
        Keyword string `form:"keyword,optional"`             // 关键词搜索（交易单号、描述、备注）
        
        // 筛选条件
        UserType string `form:"userType,optional"`            // 用户类型筛选：super_agent-总代, agent-代理, manager-客户经理, customer-客户
        TransactionType string `form:"transactionType,optional"` // 交易类型筛选：deposit-存款, withdrawal-提现, exchange-换汇, fee-手续费
        Status string `form:"status,optional"`                 // 状态筛选：pending-待处理, completed-已完成, failed-失败, cancelled-已取消
        Currency string `form:"currency,optional"`            // 币种筛选
        
        // 金额范围筛选
        MinAmount string `form:"minAmount,optional"`           // 最小金额
        MaxAmount string `form:"maxAmount,optional"`           // 最大金额
        
        // 时间范围筛选
        StartTime string `form:"startTime,optional"`            // 开始时间（时间戳）
        EndTime string `form:"endTime,optional"`                // 结束时间（时间戳）
        
        // 关联筛选
        UserId int64 `form:"userId,optional"`                   // 用户ID筛选
        ParentUserId int64 `form:"parentUserId,optional"`       // 父级用户ID筛选
        DepositId int64 `form:"depositId,optional"`              // 存款记录ID筛选
        WithdrawalId int64 `form:"withdrawalId,optional"`       // 提现记录ID筛选
    }

    // 资金明细列表响应
    ListFundDetailsResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data FundDetailsListData `json:"data"` // 数据
    }

    // 资金明细信息
    FundDetailInfo {
        Id int64 `json:"id"` // ID
        TransactionNumber string `json:"transactionNumber"` // 交易单号
        UserId int64 `json:"userId"` // 用户ID
        UserEmail string `json:"userEmail"` // 用户邮箱
        UserType string `json:"userType"` // 用户类型：super_agent-总代, agent-代理, manager-客户经理, customer-客户
        ParentUserId int64 `json:"parentUserId"` // 父级用户ID
        ParentUserEmail string `json:"parentUserEmail"` // 父级用户邮箱
        TransactionType string `json:"transactionType"` // 交易类型：deposit-存款, withdrawal-提现, exchange-换汇, fee-手续费
        Amount string `json:"amount"` // 交易金额
        Currency string `json:"currency"` // 币种
        Fee string `json:"fee"` // 手续费
        ActualAmount string `json:"actualAmount"` // 实际到账金额
        Status string `json:"status"` // 状态：pending-待处理, completed-已完成, failed-失败, cancelled-已取消
        StatusText string `json:"statusText"` // 状态文本
        Description string `json:"description"` // 描述
        DepositId int64 `json:"depositId"` // 关联存款记录ID
        WithdrawalId int64 `json:"withdrawalId"` // 关联提现记录ID
        TransactionTime string `json:"transactionTime"` // 交易时间
        Note string `json:"note"` // 备注
        CreatedAt string `json:"createdAt"` // 创建时间
        UpdatedAt string `json:"updatedAt"` // 更新时间
    }

    // 资金明细列表数据
    FundDetailsListData {
        Total int64 `json:"total"` // 总记录数
        List []FundDetailInfo `json:"list"` // 列表
    }

    // 资金明细详情响应
    GetFundDetailResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data FundDetailInfo `json:"data"` // 数据
    }

    // 资金统计总览请求
    GetFundSummaryReq {
        StartTime string `form:"startTime,optional"` // 开始时间（时间戳）
        EndTime string `form:"endTime,optional"`     // 结束时间（时间戳）
        UserType string `form:"userType,optional"`  // 用户类型筛选
        Currency string `form:"currency,optional"`   // 币种筛选
    }

    // 资金统计总览响应
    GetFundSummaryResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data FundSummaryData `json:"data"` // 数据
    }

    // 资金统计总览数据
    FundSummaryData {
        TotalDeposit string `json:"totalDeposit"` // 总存款
        TotalWithdrawal string `json:"totalWithdrawal"` // 总提现
        TotalFee string `json:"totalFee"` // 总手续费
        ActiveUsers int64 `json:"activeUsers"` // 活跃用户数
        TransactionCount int64 `json:"transactionCount"` // 交易笔数
        CurrencyStats []CurrencyStat `json:"currencyStats"` // 币种统计
    }

    // 用户资金明细请求
    GetUserFundDetailsReq {
        UserId int64 `path:"userId"` // 用户ID
        Page int64 `form:"page,default=1,optional"`      // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        TransactionType string `form:"transactionType,optional"` // 交易类型筛选
        Status string `form:"status,optional"`                 // 状态筛选
        StartTime string `form:"startTime,optional"`            // 开始时间（时间戳）
        EndTime string `form:"endTime,optional"`                // 结束时间（时间戳）
    }

    // 代理资金明细请求
    GetAgentFundDetailsReq {
        AgentId int64 `path:"agentId"` // 代理ID
        Page int64 `form:"page,default=1,optional"`      // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        IncludeSubAgents bool `form:"includeSubAgents,default=true,optional"` // 是否包含下级代理
        TransactionType string `form:"transactionType,optional"` // 交易类型筛选
        Status string `form:"status,optional"`                 // 状态筛选
        StartTime string `form:"startTime,optional"`            // 开始时间（时间戳）
        EndTime string `form:"endTime,optional"`                // 结束时间（时间戳）
    }
)
