syntax = "v1"

info(
    title: "前台用户管理接口"
    desc: "提供多层级代理系统的用户管理功能，包括总代、代理、客户经理的管理"
    version: "v1.0"
)

import "../../common/types.api"

@server(
    prefix: /api/iam/user
    group: iamUser
    tags: "IAM/用户"
)
service admin {
    @doc(
        summary: "创建总代"
        description: "后台创建总代账号，设置换汇手续费、提现手续费、授权国家"
        id: "admin.user.createSuperAgent"
    )
    @handler createSuperAgent
    post /super-agent (CreateIamSuperAgentReq) returns (CreateIamSuperAgentResp)

    @doc(
        summary: "用户列表"
        description: "分页查询前台用户列表，支持按用户类型筛选"
        id: "admin.user.list"
    )
    @handler listUsers
    get / (IamListUsersReq) returns (IamListUsersResp)

    @doc(
        summary: "用户详情"
        description: "获取用户详细信息，包括层级关系"
        id: "admin.user.detail"
    )
    @handler getUser
    get /:id (IdReq) returns (GetIamUserResp)

    @doc(
        summary: "更新用户信息"
        description: "更新用户基础信息"
        id: "admin.user.update"
    )
    @handler updateUser
    put /:id (UpdateIamUserReq) returns (BaseResp)

    @doc(
        summary: "更新用户状态"
        description: "启用或禁用用户"
        id: "admin.user.updateStatus"
    )
    @handler updateUserStatus
    patch /:id/status (UpdateIamUserStatusReq) returns (BaseResp)

    @doc(
        summary: "更新用户手续费"
        description: "更新用户的换汇手续费和提现手续费"
        id: "admin.user.updateFees"
    )
    @handler updateUserFees
    patch /:id/fees (UpdateIamUserFeesReq) returns (BaseResp)

    @doc(
        summary: "用户国家授权"
        description: "管理用户的国家授权列表"
        id: "admin.user.countryAuth"
    )
    @handler updateUserCountryAuth
    patch /:id/countries (UpdateIamUserCountryAuthReq) returns (BaseResp)

    @doc(
        summary: "用户层级关系"
        description: "获取用户的层级关系树"
        id: "admin.user.hierarchy"
    )
    @handler getUserHierarchy
    get /:id/hierarchy (IdReq) returns (GetIamUserHierarchyResp)

    @doc(
        summary: "下级用户列表"
        description: "获取用户的下级用户列表"
        id: "admin.user.subUsers"
    )
    @handler getSubUsers
    get /:id/sub-users (GetIamSubUsersReq) returns (IamListUsersResp)

    @doc(
        summary: "更新用户资料"
        description: "更新用户资料信息"
        id: "admin.user.updateProfile"
    )
    @handler updateUserProfile
    put /:id/profile (UpdateIamUserProfileReq) returns (BaseResp)

    @doc(
        summary: "获取用户邮箱列表"
        description: "获取用户的所有邮箱"
        id: "admin.user.getEmails"
    )
    @handler getUserEmails
    get /:id/emails (IdReq) returns (GetIamUserEmailsResp)

    @doc(
        summary: "添加用户邮箱"
        description: "为用户添加新邮箱"
        id: "admin.user.addEmail"
    )
    @handler addUserEmail
    post /:id/emails (AddIamUserEmailReq) returns (BaseResp)

    @doc(
        summary: "删除用户邮箱"
        description: "删除用户的指定邮箱"
        id: "admin.user.removeEmail"
    )
    @handler removeUserEmail
    delete /:id/emails/:emailId (IdReq) returns (BaseResp)
}

type (
    // 创建总代请求
    CreateIamSuperAgentReq {
        Email string `json:"email"` // 邮箱
        ExchangeFeeRate string `json:"exchangeFeeRate"` // 换汇手续费率
        WithdrawFee string `json:"withdrawFee"` // 提现手续费
        CountryIds []int64 `json:"countryIds"` // 授权国家ID列表
        Note string `json:"note,optional"` // 备注
    }

    // 创建总代响应
    CreateIamSuperAgentResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data IamUserInfo `json:"data"` // 用户信息
    }

    // 用户列表请求
    IamListUsersReq {
        Page int64 `form:"page,default=1,optional"` // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        Keyword string `form:"keyword,optional"` // 关键词搜索（邮箱、邀请码、昵称）
        UserType string `form:"userType,optional"` // 用户类型筛选：super_agent-总代, agent-代理, manager-客户经理, customer-客户
        Status int32 `form:"status,optional"` // 状态筛选：1-启用, 0-禁用
        ParentId int64 `form:"parentId,optional"` // 父级用户ID筛选
        ParentTree string `form:"parentTree,optional"` // 父级用户树筛选
        UserId int64 `form:"customerId,optional"` // 客户ID筛选（客户经理）
        InviteCode string `form:"inviteCode,optional"` // 邀请码筛选
        StartTime int64 `form:"startTime,optional"` // 创建开始时间（毫秒级时间戳）
        EndTime int64 `form:"endTime,optional"` // 创建结束时间（毫秒级时间戳）
        CountryId int64 `form:"countryId,optional"` // 授权国家ID筛选
    }

    // 用户列表响应
    IamListUsersResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data IamUserListData `json:"data"` // 数据
    }

    // 用户信息
    IamUserInfo {
        Id int64 `json:"id"` // ID
        UserType string `json:"userType"` // 用户类型：super_agent-总代, agent-代理, manager-客户经理, customer-客户
        UserTypeText string `json:"userTypeText"` // 用户类型文本
        ParentId int64 `json:"parentId"` // 父级用户ID
        ParentTree string `json:"parentTree"` // 父级用户树
        Email string `json:"email"` // 主邮箱
        InviteCode string `json:"inviteCode"` // 邀请码
        UserId int64 `json:"userId"` // 用户ID（客户经理）
        StaffName string `json:"staffName"` // 员工姓名（客户经理）
        ExchangeFeeRate string `json:"exchangeFeeRate"` // 换汇手续费率
        WithdrawFee string `json:"withdrawFee"` // 提现手续费
        Status int32 `json:"status"` // 状态：1-启用, 0-禁用
        StatusText string `json:"statusText"` // 状态文本
        Profile IamUserProfile `json:"profile,optional"` // 用户资料
        Emails []IamUserEmail `json:"emails,optional"` // 用户邮箱列表
        CreatedAt string `json:"createdAt"` // 创建时间
        UpdatedAt string `json:"updatedAt"` // 更新时间
        AuthorizedCountries []CountryInfo `json:"authorizedCountries"` // 授权国家列表
    }

    // 用户列表数据
    IamUserListData {
        Total int64 `json:"total"` // 总记录数
        List []IamUserInfo `json:"list"` // 列表
    }

    // 用户详情响应
    GetIamUserResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data IamUserInfo `json:"data"` // 数据
    }

    // 更新用户请求
    UpdateIamUserReq {
        Id int64 `path:"id"` // 用户ID
        Email string `json:"email"` // 邮箱
        Note string `json:"note,optional"` // 备注
    }

    // 更新用户状态请求
    UpdateIamUserStatusReq {
        Id int64 `path:"id"` // 用户ID
        Status int32 `json:"status"` // 状态：1启用 0禁用
    }

    // 更新用户手续费请求
    UpdateIamUserFeesReq {
        Id int64 `path:"id"` // 用户ID
        ExchangeFeeRate string `json:"exchangeFeeRate"` // 换汇手续费率
        WithdrawFee string `json:"withdrawFee"` // 提现手续费
    }

    // 更新用户国家授权请求
    UpdateIamUserCountryAuthReq {
        Id int64 `path:"id"` // 用户ID
        CountryIds []int64 `json:"countryIds"` // 国家ID列表
    }

    // 用户层级关系响应
    GetIamUserHierarchyResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data IamUserHierarchyData `json:"data"` // 数据
    }

    // 用户层级关系数据
    IamUserHierarchyData {
        User IamUserInfo `json:"user"` // 当前用户
        Parent IamUserInfo `json:"parent,optional"` // 父级用户
        Children []IamUserInfo `json:"children"` // 子级用户列表
        Ancestors []IamUserInfo `json:"ancestors"` // 祖先用户列表
    }

    // 下级用户请求
    GetIamSubUsersReq {
        Id int64 `path:"id"` // 用户ID
        Page int64 `form:"page,default=1,optional"` // 页码
        PageSize int64 `form:"pageSize,default=10,optional"` // 每页数量
        UserType string `form:"userType,optional"` // 用户类型筛选
        IncludeSubLevels bool `form:"includeSubLevels,default=false,optional"` // 是否包含子级的下级
    }

    // 用户资料
    IamUserProfile {
        Id int64 `json:"id"` // 资料ID
        CustomerId int64 `json:"customerId"` // 客户ID
        Nickname string `json:"nickname"` // 昵称
        AvatarURL string `json:"avatarUrl"` // 头像URL
        ExtraInfo string `json:"extraInfo,optional"` // 扩展信息（JSON）
        CreatedAt string `json:"createdAt"` // 创建时间
        UpdatedAt string `json:"updatedAt"` // 更新时间
    }

    // 用户邮箱
    IamUserEmail {
        Id int64 `json:"id"` // 邮箱ID
        CustomerId int64 `json:"customerId"` // 客户ID
        Email string `json:"email"` // 邮箱地址
        IsPrimary bool `json:"isPrimary"` // 是否主邮箱
        CreatedAt string `json:"createdAt"` // 创建时间
        UpdatedAt string `json:"updatedAt"` // 更新时间
    }

    // 更新用户资料请求
    UpdateIamUserProfileReq {
        Id int64 `path:"id"` // 用户ID
        Nickname string `json:"nickname,optional"` // 昵称
        AvatarURL string `json:"avatarUrl,optional"` // 头像URL
        ExtraInfo string `json:"extraInfo,optional"` // 扩展信息（JSON）
    }

    // 获取用户邮箱响应
    GetIamUserEmailsResp {
        Code int32 `json:"code"` // 响应码
        Message string `json:"message"` // 响应消息
        Data []IamUserEmail `json:"data"` // 邮箱列表
    }

    // 添加用户邮箱请求
    AddIamUserEmailReq {
        Id int64 `path:"id"` // 用户ID
        Email string `json:"email"` // 邮箱地址
        IsPrimary bool `json:"isPrimary,default=false,optional"` // 是否设为主邮箱
    }
)